PROJECT_NAME=my-project

# S3, minio, digital ocean
S3_ENDPOINT=https://fra1.digitaloceanspaces.com
S3_ACCESS_KEY=****access-key****
S3_SECRET_KEY=****secret-key****
S3_BUCKET_BACKUPS=my-prefix
S3_PREFIX=my-prefix

RESTORE_SCHEDULE="0 0 0,10,12,14,18 * *"
MYSQL_HOST=mariadb
MYSQL_USER=root
MYSQL_PASSWORD=root
